/* ============================== GLOBAL ============================== */
/* ============================== GLOBAL ============================== */
* {
  font-family: "SF UI Display", sans-serif;
  font-size: 16px;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 1260px;
  padding: 18px 15px;
  margin: 0 auto;
  height: 100%;
}

.overlay {
  z-index: 20;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(0, 0, 0);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.overlay--show {
  visibility: visible;
  opacity: 0.5;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

/* ============================== HEADER ============================== */
/* ============================== HEADER ============================== */

.header {
  margin-bottom: 30px;
}
.header-inner {
  position: relative;
}
.header-top {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.header__left {
  display: none;
}
.header__logo {
  margin-right: 50px;
}
.header__contact {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-right: auto;
  a {
    display: flex;
    align-items: center;
    color: rgb(95, 100, 105);
    font-weight: 400;
    line-height: 22px;
  }
  svg {
    margin-right: 10px;
  }
}
.header__contact-phone {
}
.header__contact-login {
}
.header__search {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 80px;
}
.header__search-lang {
  color: rgb(0, 160, 255);
  font-weight: 400;
  line-height: 22px;
}
.search-container {
  z-index: 5;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid rgb(0, 160, 255);
  position: absolute;
  top: -100px;
  right: 0;
  transition: all 0.3s;
}
.search-container--active {
  top: 26px;
  right: 0;
}
.header__login {
  display: none;
}
.header__bascet {
  display: flex;
  align-items: center;
}
.header__bascet-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header__nav {
  margin-bottom: 20px;
}
.header__nav-list {
  display: flex;
  align-items: center;
  gap: 52px;
}
.header__nav-item {
}
.header__nav-link {
  padding: 0 0 5px;
  color: rgb(0, 160, 255);
  font-weight: 400;
  line-height: 22px;
  position: relative;
}
.header__nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: rgb(0, 160, 255);
  transition: left 0.3s ease, width 0.3s ease;
}
@media (hover: hover) {
  .header__nav-link:hover::before {
    left: 0;
    width: 100%;
  }
}
@media (hover: none) {
  .header__nav-link:active::before {
    transition: left 0.2s ease, width 0.2s ease;
    left: 0;
    width: 100%;
  }
}
.header__settings-list {
  display: none;
}
.header__settings-item {
  display: none;
}
.header__nav-button {
  button {
    box-sizing: border-box;
    border: 2px solid rgb(0, 160, 255);
    border-radius: 5px;
    background-color: transparent;
    color: rgb(0, 160, 255);
    padding: 10px 20px;
    font-weight: 400;
    line-height: 22px;
    transition: all 0.2s;

    @media (hover: hover) {
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
.header__shipping {
  position: fixed;
  right: -500px;
  z-index: 25;
  transition: all 0.3s;
  bottom: 0;
  width: 360px;
  top: 0;
}
.header__shipping--active {
  z-index: 25;
  position: fixed;
  height: 100%;
  width: 360px;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  transition: all 0.3s;
}
.header__shipping-inner {
  padding: 30px;
}
.headeer__shipping-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;

  h2 {
    color: rgb(95, 100, 105);
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
  }
  button {
    background-color: transparent;
  }
}
.header__shipping-form {
  position: relative;
}
.header__shipping-success {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.shipping__success-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
  svg {
    margin-bottom: 30px;
  }
  h2 {
    color: rgb(95, 100, 105);
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 10px;
  }
  p {
    color: rgb(95, 100, 105);
    font-weight: 400;
    line-height: 140%;
  }
}
.shipping__success-button {
  button {
    padding: 12px 50px;
    border-radius: 5px;
    background: rgb(0, 160, 255);
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 140%;

    @media (hover: hover) {
      &:hover {
        transform: scale(1.1);
        transition: all 0.3s;
      }
    }
  }
}
.shipping__form-button {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.form__button-delivery {
  padding: 10px 25px;
  width: 150px;
  box-sizing: border-box;
  border: 1px solid rgb(0, 160, 255);
  background-color: transparent;
  color: rgb(0, 160, 255);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-right: -1px;
}
.form__button-pickup {
  padding: 10px 25px;
  width: 150px;
  box-sizing: border-box;
  border: 1px solid rgb(0, 160, 255);
  background-color: transparent;
  color: rgb(0, 160, 255);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.form__button--active {
  border-bottom: none;
}
.shipping__form-delivery {
  position: absolute;
  right: -500px;
  width: 300px;
  transition: all 0.3s;
}
.shipping__form-delivery--show {
  position: static;
  transition: all 0.3s;
}
.form__delivery-data {
  width: 300px;
  display: flex;
  justify-content: center;
  padding: 5px 15px;
  border: 2px solid rgb(200, 210, 220);
  box-sizing: border-box;
  border-radius: 5px;
  background-color: transparent;
  margin-bottom: 10px;
}
.form__delivery-checkbox {
  display: grid;
  grid-template: repeat(2, auto) / repeat(2, 145px);
  gap: 10px;
  margin-bottom: 10px;
}
.delivery__checkbox-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.delivery__checkbox-input {
  background-color: transparent;
  box-sizing: border-box;
  border: 2px solid rgb(200, 210, 220);
  border-radius: 5px;
  padding: 10px 18px;
  color: rgb(185, 190, 195);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  width: 145px;
}
.delivery__checkbox-link {
  display: flex;
  align-items: center;
  gap: 10px;
}
.form__delivery-comment {
  margin-bottom: 10px;
  textarea {
    width: 300px;
    height: 80px;
    padding: 10px 18px;
    box-sizing: border-box;
    border: 2px solid rgb(200, 210, 220);
    border-radius: 5px;
    background: transparent;
    color: rgb(185, 190, 195);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
}
.shipping__form-submit {
  display: flex;
  flex-direction: column;
  gap: 10px;
  button {
    width: 300px;
    padding: 13px 15px;
    border-radius: 5px;
    background: rgb(0, 160, 255);
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 140%;

    @media (hover: hover) {
      &:hover {
        transform: scale(1.1);
        transition: all 0.3s;
      }
    }
  }
  p {
    color: rgb(185, 190, 195);
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
  }
}
#data[type="date"]::-webkit-calendar-picker-indicator {
  background-image: url("../img/icon/calendar\ icon.svg");
}

#checkbox {
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("../img/icon/checbox.svg");
  width: 20px;
  height: 20px;
}
#checkbox[type="checkbox"]::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 2px;
}
#checkbox[type="checkbox"]:checked::before {
  background-image: url("../img/icon/checbox-active.svg");
}

.shipping__form-pickup {
  position: absolute;
  right: -500px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.shipping__form-pickup--show {
  position: static;
  transition: all 0.3s;
}
.form__pickup-item {
  display: flex;
  align-items: center;
  input {
    border: 2px solid rgb(200, 210, 220);
    background-color: transparent;
    box-sizing: border-box;
    width: 128px;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: rgb(185, 190, 195);
  }
  button {
    margin-left: -2px;
    padding: 11px 11px;
    background-color: transparent;
    border: 2px solid rgb(200, 210, 220);
    border-radius: 0px 5px 5px 0px;
  }
}
#reset-icon {
  padding: 11px 10px 11px 11px;
}
.form__pickup-left {
  border-radius: 5px 0px 0px 5px;
  margin-right: -2px;
}
.form__pickup-right {
}
.form__pickup-add {
  display: flex;
  align-items: center;
  button {
    width: 300px;
    padding: 10px 18px;
    background-color: transparent;
    box-sizing: border-box;
    border: 2px solid rgb(200, 210, 220);
    border-radius: 5px;
    color: rgb(95, 100, 105);
    font-weight: 400;
    line-height: 22px;
  }
  img {
    margin-right: 10px;
  }
}

.header__breadcrumbs {
  padding: 9px 0;
  border-top: 1px solid rgb(200, 210, 220);
  border-bottom: 1px solid rgb(200, 210, 220);
}
.header__breadcrumbs-list {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__breadcrumbs-item {
  color: rgb(185, 190, 195);
}
.header__breadcrumbs-link {
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
}

/* ============================== MAIN ============================== */
/* ============================== MAIN ============================== */
/* ============================== NITROGEN ============================== */
/* ============================== NITROGEN ============================== */

.main {
}
.main__nitrgen {
}
.nitrogen {
}
.nitrogen-inner {
  border-radius: 10px;
  background-image: url("../img/vessels.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.nitrogen__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 60px;

  h1 {
    color: rgb(255, 255, 255);
    font-size: 46px;
    font-weight: 400;
    line-height: 100%;
  }
}
.nitrogen__top-price {
  display: flex;
  align-items: center;

  h2 {
    padding: 10px 20px;
    border-radius: 50px 0px 0px 50px;
    background: rgb(200, 210, 220);
    color: rgb(109, 120, 138);
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
    margin-right: 2px;
  }
  span {
    padding: 10px 20px;
    border-radius: 0px 50px 50px 0px;
    background: rgb(200, 210, 220);
    color: rgb(109, 120, 138);
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
  }
}
.nitrogen__bottom {
  padding: 350px 60px 62px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {
    color: rgb(95, 100, 105);
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
  }

  button {
    border-radius: 5px;
    background: rgb(0, 160, 255);
    padding: 15px 60px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    transition: all 0.3s;

    @media (hover: hover) {
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

/* ============================== DESCRIPTION ============================== */
/* ============================== DESCRIPTION ============================== */

.main__description {
}
.description {
  margin: 70px auto;
}
.description-inner {
  display: flex;
  justify-content: center;
}
.description__body {
  display: flex;
  align-items: center;
  text-align: center;
  width: 790px;

  h2 {
    color: rgb(95, 100, 105);
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
  }
}

/* ============================== DELIVERY ============================== */
/* ============================== DELIVERY ============================== */

.main__delivery {
}
.delivery {
}
.delivery-inner {
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid rgb(200, 210, 220);
}
.delivery__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px 70px 70px;
  gap: 20px;
}
.delivery__top-left {
  width: 495px;
  h3 {
    color: rgb(95, 100, 105);
    font-size: 36px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 30px;
  }
  p {
    color: rgb(95, 100, 105);
    font-weight: 400;
    line-height: 140%;
  }
}
.delivery__top-right {
  width: 495px;
  h3 {
    color: rgb(95, 100, 105);
    font-size: 36px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 30px;
  }
  p {
    color: rgb(95, 100, 105);
    font-weight: 400;
    line-height: 140%;
  }
}
.delivery__body {
}
.delivery__body-map {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.delivery__bottom {
  margin: 60px auto;
  width: 640px;
  display: flex;
  align-items: center;
  text-align: center;
  p {
    color: rgb(95, 100, 105);
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;

    a {
      color: rgb(0, 160, 255);
    }
  }
}

/* ============================== FOOTER ============================== */
/* ============================== FOOTER ============================== */
/* ============================== FOOTER__menu ============================== */
/* ============================== FOOTER__menu ============================== */

.footer {
}
.footer__menu {
  border-top: 1px solid rgb(185, 190, 195);
  padding: 50px 0;
}
.footer__menu-inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  h3 {
    color: rgb(185, 190, 195);
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 20px;
  }
}
.footer__menu-catalog {
}
.footer__menu-list {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.footer__menu-item {
}
.footer__menu-link {
  color: rgb(0, 160, 255);
  font-size: 15px;
  font-weight: 400;
  line-height: 130%;
}
.footer__menu-info {
}
.footer__menu-company {
}
.footer__menu-order {
  p {
    width: 290px;
    color: rgb(185, 190, 195);
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 20px;
  }

  button {
    border-radius: 5px;
    background: rgb(0, 160, 255);
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 22px;
    transition: all 0.2s;

    @media (hover: hover) {
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
.footer__menu-accordion {
  display: none;
}
#frame-none {
  display: none;
}

/* ============================== FOOTER__INFO ============================== */
/* ============================== FOOTER__INFO ============================== */

.footer__info {
  background: rgb(246, 248, 250);
}
.footer__info-inner {
  padding: 50px 0;
}
.footer__info-top {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.info__top-left {
  display: flex;
  gap: 10px;
}
.footer__info-logo {
  margin-right: 10px;
}
.footer__info-address {
  margin-right: 10px;
  width: 290px;
  color: rgb(95, 100, 105);
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
}
.info__top-right {
  display: flex;
  gap: 10px;
}
.footer__info-social {
  margin-right: 10px;
}
.footer__social-head {
  display: flex;
  flex-direction: column;
  color: rgb(0, 160, 255);
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 14px;
}
.footer__info-list {
  display: flex;
  gap: 10px;
}
.footer__info-item {
}
.footer__info-link {
}
.footer__info-time {
  color: rgb(95, 100, 105);
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  width: 230px;
}
.footer__info-bottom {
  padding: 50px 0;
  border-top: 1px solid rgb(180, 185, 190);
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__info-rights {
  margin-right: 10px;
  width: 290px;
  color: rgb(95, 100, 105);
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
}
.footer__info-attention {
  max-width: 700px;
  color: rgb(180, 185, 190);
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
}

/* ============================== MADIA ============================== */
/* ============================== MADIA ============================== */
/* ============================== 768 ============================== */
/* ============================== 768 ============================== */

@media (max-width: 768px) {
  .delivery__top {
    flex-direction: column;
  }
  .footer__info-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-template-rows: auto;
    gap: 30px;
  }
  #frame {
    display: none;
  }
  #frame-none {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 22px;
    text-align: center;
    p {
      width: auto;
    }
  }
  .delivery__top-left {
    width: auto;
  }
  .delivery__top-right {
    width: auto;
  }
  .footer__menu-inner {
    margin-bottom: 30px;
  }
}

@media (max-width: 745px) {
  .nitrogen__top {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
  }
  .nitrogen__bottom {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    gap: 20px;
  }
  .delivery__bottom {
    padding: 0 20px;
    width: auto;
  }
}

@media (max-width: 480px) {
  #frame-none {
    margin-top: 20px;
  }
  .footer__info-bottom {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer__menu-inner {
    display: none;
  }
  .footer__menu-accordion {
    display: inline;
  }
  .menu__accordion-item {
    padding: 10px 15px 10px 0px;
    box-sizing: border-box;
    border-bottom: 2px solid rgb(200, 210, 220);
  }
  .menu__accordion-link {
  }
  .menu__accordion-head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      color: rgb(95, 100, 105);
      font-weight: 400;
      line-height: 22px;
    }
  }
  .accordion__head-arrow {    
  }
  .accordion__head-arrow--active {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
  }
  .footer__menu-catalog {
    
  }
  .footer__menu-list {
    margin-top: 20px;
    display: block;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
  }
  .footer__menu-item {
    margin-bottom: 28px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  .footer__menu-link {
  }
}

@media (max-width: 430px) {
  .nitrogen__bottom {
    padding: 15px 25px;
  }
}

@media (max-width: 360px) {
  .nitrogen {
    background-image: url("../img/vessels.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .nitrogen-inner {
    background: none;
  }
}

/* ============================== CATALOG ============================== */
/* ============================== CATALOG ============================== */
/* ============================== MAIN ============================== */
/* ============================== MAIN ============================== */
/* ============================== FILTER ============================== */
/* ============================== FILTER ============================== */

.main {
}
.main__filter {
}
.filter {
  margin-bottom: 10px;
}
.filter-inner {
}
.filter__head {
  margin-bottom: 30px;
  color: rgb(95, 100, 105);
  font-size: 46px;
  font-weight: 400;
  line-height: 120%;
}
.filter__container {
  display: flex;
  align-items: center;
  gap: 25px;
}
.filter-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}
.filter-item {
  position: relative;
}
.filter-link {
  width: 290px;
  box-sizing: border-box;
  border: 2px solid rgb(200, 210, 220);
  border-radius: 5px;
  background: rgb(246, 248, 250);
  padding: 10px 36px 10px 18px;
  color: rgb(185, 190, 195);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  @media (hover: hover) {
    &:hover {
      transition: all 0.3s;
      background: rgb(255, 255, 255);
    }
  }

  option {
    &hover {
      color: rgb(95, 100, 105);
      transition: all 0.3s;
    }
  }
}
.filter-link--active {
  color: rgb(95, 100, 105);
  border: 2px solid rgb(0, 160, 255);
  background: rgb(255, 255, 255);
  box-sizing: border-box;
}
.filter-arrow {
  position: absolute;
  top: 52%;
  right: 14px;
  transform: translateY(-50%);
}
.filter-arrow--active {
  transform: rotate(180deg) translateY(57%);
}
.filter-item:hover .filter-arrow {
  path {
    stroke: #00a0ff;
    transition: all 0.3s;
  }
}
.filter-settings {
  border: 3px solid rgb(0, 160, 255);
  border-radius: 5px;
  background: rgb(0, 160, 255);
  padding: 8.5px 64px;
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 22px;
  img {
    margin-right: 10px;
  }

  @media (hover: hover) {
    &:hover {
      transition: all 0.3s;
      transform: scale(1.1);
    }
  }
}
.filter-toggle-button {
  display: none;
}



/* ============================== CARDS ============================== */
/* ============================== CARDS ============================== */

.main__cards {
}
.cards {
}
.cards-inner {
}
.cards-list {
  display: grid;
  grid-template: repeat(2, auto) / repeat(auto-fit, minmax(330px, 1fr));
  gap: 30px;
}
.card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  border: 1px solid rgb(200, 210, 220);
  border-radius: 10px;
  background: rgb(255, 255, 255);
}
.card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
}
.card-link {
  padding: 0 35px 34px;
  margin-bottom: auto;

  h2 {
    color: rgb(95, 100, 105);
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 12px;
  }
  p {
    color: rgb(95, 100, 105);
    font-weight: 400;
    line-height: 140%;
  }
}
.card-button {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 0 35px;
  margin-bottom: 30px;
}
.card-AddToCart {
  padding: 7px 15px;
  border-radius: 5px;
  background: rgb(0, 160, 255);
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 140%;
}
.card-buy {
  padding: 7px 15px;
  border-radius: 5px;
  background: rgb(255, 150, 0);
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 140%;
}

/* ============================== MEDIA ============================== */
/* ============================== MEDIA ============================== */
/* ============================== 1258 ============================== */
/* ============================== 1258 ============================== */

@media (max-width: 1258px) {
  .header__nav-list {
    justify-content: center;
    gap: 21px;
  }
  .filter__container {
    gap: 15px;
  }
  .filter-list {
    justify-content: flex-start;
    gap: 15px;
  }
  .cards-list {
    gap: 20px;
  }
}

@media (max-width: 1240px) {
  .filter-list {
    justify-content: flex-start;
    gap: 10px;
  }
}

@media (max-width: 1230px) {
  .filter-list {
    justify-content: flex-start;
    gap: 10px;
  }
}

@media (max-width: 1220px) {
  .filter-link {
    width: 280px;
  }
  .filter-settings {
    padding: 8.5px 62px;
  }
}

@media (max-width: 1190px) {
  .filter-link {
    width: 260px;
  }
  .filter-settings {
    padding: 8.5px 52px;
  }
}

@media (max-width: 1100px) {
  .filter-link {
    width: 250px;
  }
  .filter-settings {
    padding: 8.5px 47px;
  }
}

@media (max-width: 1070px) {
  .filter-link {
    width: 240px;
  }
  .filter-settings {
    padding: 8.5px 42px;
  }
}

@media (max-width: 1024px) {
  .filter-link {
    width: 220px;
  }
  .filter-settings {
    padding: 8.5px 32px;
  }
}

@media (max-width: 970px) {
  .filter-link {
    width: 210px;
  }
  .filter-settings {
    padding: 8.5px 27px;
  }
}

/* ============================== 1072 ============================== */
/* ============================== 1072 ============================== */

@media (max-width: 1072px) {
  .header__nav-list {
    gap: 15px;
  }
}

/* ============================== 1034 ============================== */
/* ============================== 1034 ============================== */

@media (max-width: 1034px) {
  .header__nav-list {
    gap: 10px;
  }
}
/* ============================== 1000 ============================== */
/* ============================== 1000 ============================== */

@media (max-width: 1000px) {
  .header-inner {
    position: relative;
  }

  .header__nav {
    border: 2px solid rgb(0, 160, 255);
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 35px;
    left: -500px;
    z-index: 10;
    transition: all 0.3s;
  }
  .header__nav-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .header__nav--active {
    left: 0px;
  }

  .header-top {
    justify-content: space-between;
  }
  .header__left {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .header__logo {
    margin: 0;
  }
  .header__contact {
    display: none;
  }
  .header__search {
    display: none;
  }
  .header__login {
    display: flex;
  }
  .header__bascet {
    gap: 30px;
    p {
      display: none;
    }
  }
  .settings-arrow-180 {
    transform: rotate(180deg) translateY(3px);
    transition: all .3s;
  } 
  .header__settings-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .header__settings-main {
    display: flex;
    align-items: center;
    
    a {
      margin-right: 15px;
    }
  }
}

@media (max-width: 900px) {
  .filter__container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .filter-list {
    display: none;
    gap: 10px;
  }
  .filter-link {
    width: 30vw;
  }
  .filter__button {
    display: flex;
    gap: 10px;
  }
  .filter__button {
    display: grid;
    grid-template-columns: repeat(2, minmax(210px, 422px));
  }
  .filter-settings {
    padding: 8.5px 98px;
  }
  .filter-toggle-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(246, 248, 250);
    border-radius: 5px;
    padding: 9px 15px 9px 18px;
    color: rgb(95, 100, 105);
    font-weight: 400;
    line-height: 22px;

    img {
      margin-left: auto;
    }
  }
}

@media (max-width: 740px) {
  .filter-settings {
    padding: 8.5px 77px;
  }
}

@media (max-width: 710px) {
  .card-button {
    display: flex;
    flex-direction: column;
  }
  .card-AddToCart {
    width: 200px;
  }
  .card-buy {
    width: 200px;
  }
}

@media (max-width: 660px) {
  .filter-settings {
    padding: 8.5px 72px;
  }
}

@media (max-width: 640px) {
  .filter-settings {
    padding: 8.5px 62px;
  }
}
@media (max-width: 600px) {
  .filter-settings {
    padding: 8.5px 52px;
  }
}

/* ============================== 560 ============================== */
/* ============================== 560 ============================== */

@media (max-width: 560px) {
  .header__breadcrumbs {
    display: none;
  }
  .filter-list {
    display: flex;
    gap: 10px;
  }
  .filter-list {
    display: none;
    gap: 10px;
    flex-direction: column;
  }
  .filter-link {
   width: 94vw;
  }
  .filter-settings {
    padding: 8.5px 52px;
  }
}

@media (max-width: 540px) {
  .filter-settings {
    padding: 8.5px 32px;
  }
}

/* ============================== 480 ============================== */
/* ============================== 480 ============================== */

@media (max-width: 480px) {
  .filter-settings {
    padding: 8.5px 26px;
  }
  .filter-link {
    width: 94vw;
  }
}

@media (max-width: 460px) {
  .filter__button {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(322px, 422px));
  }
}

/* ============================== 400 ============================== */
/* ============================== 400 ============================== */

@media (max-width: 400px) {
  .header__shipping {
    width: 100%;
  }
}

/* ============================== 360 ============================== */
/* ============================== 360 ============================== */

@media (max-width: 360px) {
  .filter__head {
    font-size: 42px;
  }
  .header__left {
    gap: 15px;
  }
  .header__bascet {
    gap: 15px;
  }
}
